<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=1440">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/account.css" />
    <link rel="stylesheet" href="css/home.css" />
    <title>Anics - Watch Anime & Movies Online</title>
    <style>
        .inputBoxes {
            margin-top: 30px;
            height: 48px;
            padding: 10px;
            width: 50%;
            font-size: 18px;
            border-radius: 2px;
            border: solid 1px #8c8c8c;
            box-sizing: border-box;
            display: block;
            line-height: normal;
            margin-bottom: 20px;
        }
        .summaryBox {
            margin-top: 30px;
            width: 50%;
            padding: 10px;
            font-size: 18px;
            border-radius: 2px;
            border: solid 1px #8c8c8c;
            box-sizing: border-box;
            display: block;
            line-height: normal;
            margin-bottom: 20px;
        }
        .selectBox {
            margin-top: 30px;
            height: 48px;
            padding: 10px;
            width: 50%;
            font-size: 18px;
            border-radius: 2px;
            border: solid 1px #8c8c8c;
            box-sizing: border-box;
            display: block;
            line-height: normal;
            margin-bottom: 20px;
        }
        .saveBtn {
            margin-top: 30px;
            border: none;
            font-weight: 700;
            border-radius: 2px;
            text-align: center;
            padding: .75rem 17.33px;
            display: inline-block;
            min-width: 98px;
            min-height: 37px;
            line-height: 1rem;
            background-color: #0f84fa;
            color: #fff;
            cursor: pointer;
        }
        .cancelBtn {
            margin-left: 20px;
            border: none;
            font-weight: 700;
            border-radius: 2px;
            text-align: center;
            padding: .75rem 17.33px;
            display: inline-block;
            min-width: 98px;
            min-height: 37px;
            line-height: 1rem;
            background-color: gray;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main id="mainContainer" class="p-b-40">
        <header class="w-10">
            <nav id="menu" class="navbar navbar-expand-lg navbar-light bg-home navbar-inverse navbar-fixed-top ">
                <div class="container">
                    <a href="home.html"><img class="accountHeaderLogo" src="img/logo.png" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class=""><i class="bi bi-list" style="color: #e50914; font-size: 25px;"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav flex-row flex-wrap ms-md-auto" style="vertical-align: middle;margin-right: -130px;">
                            <li class="col-6 col-md-auto">
                                <div class="profileDropdown" style="margin-top: 5px;">
                                    <img class="currentProfileIcon" src="img/avatars/avatar1.png" alt="" width="30" height="30"
                                    style="border-radius: 5px;margin-right: 6px; vertical-align: middle;">
                                    <img class="arrowIcon" src="img/icons/arrow.png" />
                                    <div class="profileDropdown-content">
                                        <div class="profile-links">
                                            <a href="profiles.html" class="profile-item last" >Manage Profiles</a>
                                        </div>
                                        <div class="line"></div>
                                        <div class="other-links">
                                            <a href="myAccount.html">Account</a>
                                            <a href="suggest.html">Suggest us</a>
                                            <a onclick="userLogout();" style="cursor: pointer;">Sign out of Anics</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section class="userprofile" id="userprofilecontainer">
            <div>
                <h2 class="heading f-s-40">
                    Feedback us
                </h2>
            </div>
            <div class="line"></div>

            <form onsubmit="feedbackNow();return false;" onreset="window.location.href='myAccount.html';">
                <select class="selectBox" id="type" required>
                    <option value="">Select Show Type</option>
                    <option value="anime">Anime</option>
                    <option value="movie">Movie</option>
                    <option value="website">Website</option>
                    <option value="other">Other</option>
                </select>
                <textarea class="summaryBox" rows="5" placeholder="Summary of the show" id="summary" required></textarea>
                <button type="submit" class="saveBtn">Submit Feedback</button>
                <button type="reset" class="cancelBtn">Cancel</button>
            </form>
        </section>


         
         <footer class="mainfooter" id="footer">
        </footer>
        </div>
    </main>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-storage.js"></script>
    <script src="js/global.js"></script>
    <script src="commander/assets/firebase.js"></script>
</body>
<script>
    const userID = localStorage.getItem("userUID");
    const loginStatus = localStorage.getItem("loginStatus");
    const currentProfile = localStorage.getItem("userProfile");
    const avatar = localStorage.getItem("avatar");

    if(loginStatus != "1" || userID == null){
        window.location.href = "login.html";
    }else if(currentProfile == null){
        window.location.href = "profiles.html";
    }else{
        $('.currentProfileIcon').attr('src', 'img/avatars/'+avatar);
        const profiles = document.querySelector('.profile-links');

        db.collection("users").doc(userID).collection("profiles").get().then((snapShot)=>{
            snapShot.forEach((doc)=>{
                if(doc.id != currentProfile){
                    profiles.insertAdjacentHTML('afterbegin', (
                        '<a onclick="openProfile(`'+doc.id+'`)" class="profile-item d-flex flex-middle">'+
                            '<img src="img/avatars/'+doc.data().avatar+'" alt="icon" class="user-icon">'+
                            '<span>'+doc.id+'</span>'+
                        '</a>'
                    ));
                }
            })
        })
    }

    function openProfile(profileID){
        if(profileID != ""){
            db.collection("users").doc(userID).collection("profiles").doc(profileID).get().then((doc)=>{
                var myList = doc.data().myList;
                localStorage.setItem("userProfile", doc.id);
                localStorage.setItem("avatar", doc.data().avatar);
                localStorage.setItem("userList", myList);
            }).then(()=>{
                window.location.href = "home.html";
            });
        }
    }
    
    function feedbackNow(){
        var type = document.getElementById("type");
        var summary = document.getElementById("summary");
        var timeStamp = firebase.firestore.Timestamp.now().toDate(); 

        if(type.value != "" && summary.value != ""){
            db.collection("feedbacks").add({
                'userID': userID,
                'mediaType': type.value,
                'summary': summary.value,
                'timeStamp': timeStamp,
            }).then(()=>{
                alert("Feedback submitted successfully!");
                window.location.href = "myAccount.html";
            });
        }else{
            alert("Please enter proper information to submit your feedback!");
            $('#type').val('');
            $('#summary').val('');
        }
    }
</script>
</html>